# **DEĞİŞKEN STANDARDİZYONU ( VERİ STANDARDİZYONU)**

* DEĞİŞKEN DÖNÜŞTÜRME: VERİ SETİNDEKİ BİLGİ BOZAR BAZENDE TEMSİL ŞEKİLİNİ DEĞİTİRİR(0-1 GİBİ)
* DEĞİŞKEN STANDARTLAŞTIRMAK : VERİ SETİNDE BULUNAN BİLGİYİ ÖZÜTÜNÜ(VARYASINI ORTALAMASINI) BOZMADAN BİLGİLERİ BELİRLİ BİR STANDARDA GETİRİR.

In [13]:
import numpy as np
import pandas as pd
V1 = np.array([10 , 55, 154, 18, 84, 6])
V2 = np.array([643 , 531, 51, 13, 14, 12])
V3 = np.array([7 , 735, 364, 68, 54, 41])
df = pd.DataFrame({"V1": V1,
                  "V2": V2,
                  "V3":V3})
df = df.astype("float64")  #verileri floata çevirme
df

      V1     V2     V3
0   10.0  643.0    7.0
1   55.0  531.0  735.0
2  154.0   51.0  364.0
3   18.0   13.0   68.0
4   84.0   14.0   54.0
5    6.0   12.0   41.0

## STANDARDİZASYON

In [15]:
from sklearn import preprocessing

In [47]:
preprocessing.scale(df)  # sklearn kutuphanesinden preprocessing fonksiyonu ile veri bilgileri standardizosyona yapılabilir

array([[-0.85024517,  1.6107688 , -0.77889692],
       [ 0.00955332,  1.19348405,  1.99389993],
       [ 1.90111   , -0.59487915,  0.58084   ],
       [-0.69739211, -0.7364579 , -0.54656092],
       [ 0.56364568, -0.73273215, -0.59988393],
       [-0.92667171, -0.74018366, -0.64939816]])

## Normalizasyon

0-1 arasında bilgileri standartlandırır.

In [49]:
preprocessing.normalize(df)  #0-1 arasında standartlandırıldı.

array([[0.0155493 , 0.99981986, 0.01088451],
       [0.06054527, 0.58453701, 0.80910491],
       [0.3864361 , 0.12797559, 0.91339443],
       [0.25163138, 0.18173377, 0.95060743],
       [0.83303168, 0.13883861, 0.53552037],
       [0.13908429, 0.27816857, 0.95040928]])

## MİN-MAX standartlandırma

Min ve Max olarak girilen değerler arasında standartlandırma yapılır.

In [55]:
scale = preprocessing.MinMaxScaler(feature_range = (1, 10))  #1-10 değer arasında standarlandırılır.
#Not : yukaradaki scale örneklendirme yapılmıştır. Aslında dönüştürme nesnesi oluşturuldu.

In [52]:
scale.fit_transform(df)

array([[ 1.24324324, 10.        ,  1.        ],
       [ 3.97972973,  8.40253566, 10.        ],
       [10.        ,  1.5562599 ,  5.41346154],
       [ 1.72972973,  1.01426307,  1.75412088],
       [ 5.74324324,  1.02852615,  1.58104396],
       [ 1.        ,  1.        ,  1.42032967]])

# **DEĞİŞKEN DÖNÜŞTÜRME**

* **Değişken standardizasyonu bir değişken dönüştürmedir ancak Birbiri arasındaki fark bilinmelidir(yukarıda belirtildi)**
* **Değişken dönüştürme kategoriza edilmiş değişkenlerin numeric ifadelere dönüştürülmesi olarak düşünülebilir**

In [57]:
import seaborn as sns
df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## 0-1 numerik dönüştürülmesi

* **tips data setinin "sex" değişkeninin 2 adet kategorisi vardır. Erkek ve kadın olarak. 0 ve 1 olarak değişken dönüştürülebilir.**
* **Dikkat edilmesi gereken dönüştürüldükten sonra hangi kategoriye 1 hangisine 0 atandığı iyi anlaşılmalıdır.**

In [59]:
from sklearn.preprocessing import LabelEncoder

lbe = LabelEncoder()  # labelencoder fonksiyonu bir dönüştürme nesnesi oalrak ele alındı. DÖNÜŞTÜRÜCÜ daha sonra kullanılacak.

In [60]:
lbe.fit_transform(df["sex"])

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0])

In [76]:
df["new_sex"] = lbe.fit_transform(df["sex"])  # dönüştürme dataframe "new_sex" olarak eklendi.

In [75]:
df[["sex","new_sex"]].head() #görüldüğü üzere Female = 0, Male = 1 olarak dönüştürümüştür.

      sex  new_sex
0  Female        0
1    Male        1
2    Male        1
3    Male        1
4  Female        0

## 1 VE DİĞERLERİ 0 = SEÇİLEN DEĞİŞKENİN BİR KATEGORİSİ 1 DİĞERLERİ 0 OLARAN DÖNÜŞTÜRÜLMESİ.

In [79]:
import numpy as np
df.head()

   total_bill   tip     sex smoker  day    time  size  new_sex
0       16.99  1.01  Female     No  Sun  Dinner     2        0
1       10.34  1.66    Male     No  Sun  Dinner     3        1
2       21.01  3.50    Male     No  Sun  Dinner     3        1
3       23.68  3.31    Male     No  Sun  Dinner     2        1
4       24.59  3.61  Female     No  Sun  Dinner     4        0

In [ ]:
#aşağıdaki kod: where operatörü koşul çalıştırır. df["day"].str.contains("Sun") ise df'nin "day" değişkenin str olarak ele al
#içerisinde "Sun" var ise (ilk parametre .., 1 , 0)) 1 diğer günler için 0 değeri dönüştürülecektir.

In [83]:
df["new_day"] = np.where( df["day"].str.contains("Sun"), 1, 0)

In [84]:
df[["day","new_day"]]

      day  new_day
0     Sun        1
1     Sun        1
2     Sun        1
3     Sun        1
4     Sun        1
..    ...      ...
239   Sat        0
240   Sat        0
241   Sat        0
242   Sat        0
243  Thur        0

[244 rows x 2 columns]

## ÇOK KATEGORİLİ DEĞİŞKENLERİN DÖNÜŞÜMÜ

* **Dönüştürülecek olan değişkenin birden fazla kategorisi olması halinde ve bu kategorileri numeric bir dönüşüm yapılması halinde, bağımlı olan değişkene etkileri bozulacaktır. Numerik olarak dönüştürüldüğünde örneğin 10 adet kategori olsun 0'dan 9'a kadar dönüştürme işlemi yapılsın, algoritma bu dönüştürme işleminden sonra karışıklığa uğrayacak sanki artan bir değer olarak ele acaktır.**

In [91]:
df

     total_bill   tip     sex smoker   day    time  size  new_sex  new_day
0         16.99  1.01  Female     No   Sun  Dinner     2        0        1
1         10.34  1.66    Male     No   Sun  Dinner     3        1        1
2         21.01  3.50    Male     No   Sun  Dinner     3        1        1
3         23.68  3.31    Male     No   Sun  Dinner     2        1        1
4         24.59  3.61  Female     No   Sun  Dinner     4        0        1
..          ...   ...     ...    ...   ...     ...   ...      ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3        1        0
240       27.18  2.00  Female    Yes   Sat  Dinner     2        0        0
241       22.67  2.00    Male    Yes   Sat  Dinner     2        1        0
242       17.82  1.75    Male     No   Sat  Dinner     2        1        0
243       18.78  3.00  Female     No  Thur  Dinner     2        0        0

[244 rows x 9 columns]

In [87]:
from sklearn.preprocessing import LabelEncoder 
lbe = LabelEncoder() #DÖNÜŞTÜRÜCÜ

In [96]:
df["new_day1"] = lbe.fit_transform(df["day"])
df

,total_bill,tip,sex,smoker,day,time,size,new_sex,new_day,new_day1
0,16.99,1.01,Female,No,Sun,Dinner,2,0,1,2
1,10.34,1.66,Male,No,Sun,Dinner,3,1,1,2
2,21.01,3.50,Male,No,Sun,Dinner,3,1,1,2
3,23.68,3.31,Male,No,Sun,Dinner,2,1,1,2
4,24.59,3.61,Female,No,Sun,Dinner,4,0,1,2
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1,0,1
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0,0,1
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1,0,1
242,17.82,1.75,Male,No,Sat,Dinner,2,1,0,1
243,18.78,3.00,Female,No,Thur,Dinner,2,0,0,3

**Görüldüğü üzere day isimli değişkenin 4 tane kategorik olarak sınıflandırımış ve buna göre numeric olaran dönüştürüldü. Bu hatadan kaçınmak için One-Hat dönüşümü yapılır. Gürülüye yanlılığa sebep olur ÇOK DİKKAT.!!!**

## One-Hat Dönüşümü ve dummy

* **Çok kategorili bir değişkeni one-hat değişkeni ile dönüştürme yapılırsa, kategöriler dataframe'e değişken olarak girecektir.**
* **Dummy Değişken Tuzağı : 2 kategorili bir değişken One-hat ile dönüştürülür ise iki ayrı değişken daha eklenecektir ve bu iki değişken birbiri ile tamamen bağlı olacaktır yani ikiside aynı bilgiyi verecektir. Bundan kaçınmanın yolu kategori sayısından 1 eksik şekilde dönüştürülmesi gerekir.**

In [100]:
import pandas as pd 
import numpy as np
import seaborn as sns 
df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### **One-Hat dönüşümü "sex" değişkenine uygulanırsa**

In [107]:
pd.get_dummies(df, columns = ["sex"], prefix = ["sex"]).head()
# get_dummies pandas ile uyumlu. df dataframına "sex" değişkenine uygula prefix ise olucak değişkenlerin hangi 
#değişkenden meydanaya gelidiğini ifade etmekte

   total_bill   tip smoker  day    time  size  sex_Male  sex_Female
0       16.99  1.01     No  Sun  Dinner     2         0           1
1       10.34  1.66     No  Sun  Dinner     3         1           0
2       21.01  3.50     No  Sun  Dinner     3         1           0
3       23.68  3.31     No  Sun  Dinner     2         1           0
4       24.59  3.61     No  Sun  Dinner     4         0           1

* **_Görüldüğü üzere sex_Male ve sex_Female değişkenleri oluştu ve bu değişkenler aynı bilgiyi aktarmaktadır._**

### One-Hat dönüşümü Çok kategorili olan "day" değişkenine uygulanırsa.

In [110]:
pd.get_dummies(df, columns = ["day"], prefix = ["day"])

,total_bill,tip,sex,smoker,time,size,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,Female,No,Dinner,2,0,0,0,1
1,10.34,1.66,Male,No,Dinner,3,0,0,0,1
2,21.01,3.50,Male,No,Dinner,3,0,0,0,1
3,23.68,3.31,Male,No,Dinner,2,0,0,0,1
4,24.59,3.61,Female,No,Dinner,4,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Dinner,3,0,0,1,0
240,27.18,2.00,Female,Yes,Dinner,2,0,0,1,0
241,22.67,2.00,Male,Yes,Dinner,2,0,0,1,0
242,17.82,1.75,Male,No,Dinner,2,0,0,1,0
243,18.78,3.00,Female,No,Dinner,2,1,0,0,0

* **_Göürldüğü üzere "day" değişkeni dataframeden silinip kategörileri değişken olarak eklenmekte. Thusday olan kategöri 1 diğerleri 0'dır.**